@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Game-specific colors - BEYONDER theme */
  --game-dark: hsl(0, 0%, 0%);
  --game-secondary: hsl(0, 0%, 8%);
  --game-accent: hsl(0, 0%, 15%);
  --fire-red: hsl(0, 100%, 50%);
  --fire-orange: hsl(15, 100%, 50%);
  --flame-yellow: hsl(45, 100%, 50%);
  --dark-red: hsl(0, 85%, 35%);
  --electric-blue: hsl(191, 100%, 50%);
  --purple-glow: hsl(260, 84%, 65%);
  --gold-accent: hsl(51, 100%, 50%);
  --neon-green: hsl(160, 84%, 39%);
  --danger-red: hsl(0, 84%, 60%);
  --warning-orange: hsl(43, 89%, 48%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--game-dark);
    color: white;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-border {
    background: linear-gradient(45deg, var(--electric-blue), var(--purple-glow), var(--gold-accent));
    padding: 2px;
    border-radius: 12px;
  }

  .fire-gradient {
    background: linear-gradient(90deg, var(--fire-red) 0%, var(--fire-orange) 50%, var(--flame-yellow) 100%);
  }

  .fire-text-gradient {
    background: linear-gradient(90deg, var(--fire-red) 0%, var(--fire-orange) 50%, var(--flame-yellow) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-holographic {
    background: linear-gradient(135deg, 
      rgba(0, 217, 255, 0.1) 0%, 
      rgba(139, 92, 246, 0.1) 50%, 
      rgba(255, 215, 0, 0.1) 100%);
    border: 1px solid rgba(0, 217, 255, 0.3);
    backdrop-filter: blur(10px);
  }

  .glow-effect {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  }

  .scan-overlay {
    background: linear-gradient(rgba(0, 217, 255, 0.1), transparent);
  }

  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

@layer utilities {
  .text-game-dark { color: var(--game-dark); }
  .text-game-secondary { color: var(--game-secondary); }
  .text-game-accent { color: var(--game-accent); }
  .text-fire-red { color: var(--fire-red); }
  .text-fire-orange { color: var(--fire-orange); }
  .text-flame-yellow { color: var(--flame-yellow); }
  .text-dark-red { color: var(--dark-red); }
  .text-electric-blue { color: var(--electric-blue); }
  .text-purple-glow { color: var(--purple-glow); }
  .text-gold-accent { color: var(--gold-accent); }
  .text-neon-green { color: var(--neon-green); }
  .text-danger-red { color: var(--danger-red); }
  .text-warning-orange { color: var(--warning-orange); }
  
  .bg-game-dark { background-color: var(--game-dark); }
  .bg-game-secondary { background-color: var(--game-secondary); }
  .bg-game-accent { background-color: var(--game-accent); }
  .bg-fire-red { background-color: var(--fire-red); }
  .bg-fire-orange { background-color: var(--fire-orange); }
  .bg-flame-yellow { background-color: var(--flame-yellow); }
  .bg-dark-red { background-color: var(--dark-red); }
  .bg-electric-blue { background-color: var(--electric-blue); }
  .bg-purple-glow { background-color: var(--purple-glow); }
  .bg-gold-accent { background-color: var(--gold-accent); }
  .bg-neon-green { background-color: var(--neon-green); }
  .bg-danger-red { background-color: var(--danger-red); }
  .bg-warning-orange { background-color: var(--warning-orange); }

  .border-electric-blue { border-color: var(--electric-blue); }
  .border-purple-glow { border-color: var(--purple-glow); }
  .border-gold-accent { border-color: var(--gold-accent); }
  .border-neon-green { border-color: var(--neon-green); }
  .border-danger-red { border-color: var(--danger-red); }
  .border-warning-orange { border-color: var(--warning-orange); }
}

/* Custom animations */
@keyframes cardFlip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(0deg); }
}

@keyframes scanLine {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 217, 255, 0.5); }
  50% { box-shadow: 0 0 30px rgba(0, 217, 255, 0.8); }
}

.animate-card-flip {
  animation: cardFlip 0.6s ease-in-out;
}

.animate-scan-line {
  animation: scanLine 2s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
